                                                                        
                                                                        
                             .$&&&&&&&&X            +&&&&&&&&&&&&&&&+   
                          $&&&&&&&&&&&&&&&&X        +&&&&&&&&&&&&&&&+   
                       +&&&&&&&&&&&&&&&&&&&&&&+     +&&&&&&&&&&&&&&&+   
                      &&&&&&&$+      x$&&&&&&&                x&&&&&X   
                    +&&&&&&;            +&&&&&&:             X&&&&&     
                   :&&&&&X                X&&&&&.          +&&&&&+      
                   &&&&&X                  $&&&&&         &&&&&$        
                  ;&&&&&                    &&&&&:      X&&&&&X         
                  &&&&&+                    ;&&&&$     x&&&&&&&&&$X     
                  &&&&&.                     &&&&&     x&&&&&&&&&&&&$   
                  &&&&&;                    ;&&&&$             ;&&&&&&. 
                  x&&&&&        $$$$$X      &&&&&:               X&&&&& 
                   &&&&&x        x&&&&&;   &&&&&&                 &&&&& 
                   ;&&&&&+         &&&&&X$&&&&&:                  &&&&& 
                    $&&&&&$.        X&&&&&&&&&+   x&&&&:         $&&&&& 
                     ;&&&&&&&X       $&&&&&&&     x&&&&&&      +&&&&&&  
                       X&&&&&&&&&&&&&&&&&&&&&$     ;&&&&&&&&&&&&&&&&$   
                         ;&&&&&&&&&&&&&&&&&&&&&+     x&&&&&&&&&&&&&;    
                             X$&&&&&&&&$x  &&&&&$       x$&&&&&&&$+     
                                                                        
                                                                        
